* {
    font-family: Azeret Mono;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

header p {
    position: absolute;
    width: 114px;
    height: 34px;
    left: 150px;
    top: 50px;
    margin: 0;
    font-size: 24px;
    color: #000;
}

header .resume-btn {
    position: absolute;
    width: 228px;
    height: 58px;
    left: 1046px;
    top: 38px;
    background-color: #fff;
    border: 1px solid rgb(13, 19, 33);
    padding: 17px 24px 17px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

/* first section */
#hero {
    text-align: center;
    position: absolute;
    width: 1515px;
    height: 692px;
    left: 0;
    right: 0;
    top: 131px;
    bottom: 4462px;
    background: url(../images/Hero-bg.png);
    background-size: cover;
}

#hero .hero-assing img {
    width: 250px;
    height: auto;
    padding: 30px;
}

#hero .hero-assing h1 {
    width: 900px;
    font-size: 48px;
    font-weight: 800;
    margin: 20px auto;
    color: #000;
}

#hero .hero-assing p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

#hero .hero-assing .con-btn {
    position: static;
    width: 208px;
    height: 66px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 21px 24px 21px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 32px 0px;
}

/* second Section */
.second-content {
    position: absolute;
    width: auto;
    height: auto;
    left: 190px;
    right: 190px;
    top: 857px;
    bottom: 2993px;
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    bottom: auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.second-content h2 {
    margin-bottom: 20px;
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.second-content p {
    color: rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 900px;
    width: 100%;
}

.card img {
    width: 200px;
    height: auto;
    margin: 25px 45px 25px 45px;
}

.card-content {
    text-align: left;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.card-content h3 {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 16px 0px;
    padding: 0px;
}

.card-content p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin: 0 0 20px 0;
    text-align: left;
    opacity: 0.7;
    margin: 16px 0px;
    padding: 0px;
}

.learn-more-button {
    background-color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    padding: 12px 20px 12px 20px;
    margin: 10px 0px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}